<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Slider</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "owl_carousel/owl.carousel.css">
    <link rel = "stylesheet" href = "owl_carousel/owl.theme.default.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

    <div class = "container">
        <div class = "row my-5">
            <h1 class = "text-center">Featured Products</h1>
            <p class = "fw-light w-75 mx-auto text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est neque facilis debitis, repellat dolorem.</p>
        </div>

        <div class = "row g-4 my-5 mx-auto owl-carousel owl-theme">
            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-1.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-2.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-3.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-4.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-5.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-6.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-7.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-8.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>

            <div class = "col product-item mx-auto">
                <div class = "product-img">
                    <img src = "images/product-9.jpg" alt = "" class = "img-fluid d-block mx-auto">
                    <span class = "heart-icon">
                        <i class = "far fa-heart"></i>
                    </span>
                    <div class = "row btns w-100 mx-auto text-center">
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-cart-plus"></i> Add to Cart
                        </button>
                        <button type = "button" class = "col-6 py-2">
                            <i class = "fa fa-binoculars"></i> View
                        </button>
                    </div>
                </div>

                <div class = "product-info p-3">
                    <span class = "product-type">Electronics & Accessories</span>
                    <a href = "#" class = "d-block text-dark text-decoration-none py-2 product-name">Apple - Apple Watch Series 3 White Sports Band</a>
                    <span class = "product-price">$ 100.50</span>
                    <div class = "rating d-flex mt-1">
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>
                            <i class = "fa fa-star"></i>
                        </span>
                        <span>(25 reviews)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl carousel -->
    <script src = "owl_carousel/owl.carousel.js"></script>
    <script src = "script.js"></script>
</body>
</html>