<!doctype html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--==Title==================================-->
<title>Product Slider HTML - Website</title>

<!--==CSS====================================-->
<link rel="stylesheet" href="css/style.css"/>

<!--==Poppins-Font===========================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!--==CSS-Swiper==============================-->
<link rel="stylesheet" href="css/swiper-bundle.min.css"/>

</head>

<body>

   <!--==Slider============================================-->
   <section class="product-slider">
    
    <!--==heading====================-->
    <h4 class="product-slider-heading">Product Slider</h4>


    <!--btns=========================-->
    <div class="slider-btns">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <div class="slider-container">
    <!-- Swiper -->
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">

        <!--1================================-->
        <div class="swiper-slide">
        <!--box----------------------->
        <div class="product-box">
            <!--==offer==-->
            <span class="product-box-offer">-20%</span>

            <!--img-container****************-->
            <div class="product-img-container">
 
            <!--img=============-->
            <div class="product-img">
            <a href="http://demo47.askas8.se/sv/front-brake-assy-37-5-12-14">
                <img class="product-img-front" src="images/1-a.jpg" alt=""/>
                <img class="product-img-back" src="images/1-b.jpg" alt=""/>
            </a>
            </div>
            </div>

            <!--text***************************-->
            <div class="product-box-text">
                 <!--category-->
                 <div class="product-category">
                    <span>MoterBike</span>
                </div>
                <!--tile--->
                <a href="http://demo47.askas8.se/sv/front-brake-assy-37-5-12-14" class="product-title">
                    Apollo DB-36 RX250cc DELUXE Enduro On/Off Road
                </a>
                <!--Price--->
                <div class="price-buy">
                    <span class="p-price">1200$</span>
                    <a href="http://demo47.askas8.se/sv/front-brake-assy-37-5-12-14" class="p-buy-btn">Buy Now</a>
                </div>
            </div>

        </div>
        </div>

        <!--2================================-->
        <div class="swiper-slide">
            <!--box----------------------->
            <div class="product-box">
                <!--==-->
                <span class="product-box-offer">-40%</span>
    
                <!--img-container****************-->
                <div class="product-img-container">
     
                <!--img=============-->
                <div class="product-img">
                <a href="#">
                    <img class="product-img-front" src="images/2-a.jpg" alt=""/>
                    <img class="product-img-back" src="images/2-b.jpg" alt=""/>
                </a>
                </div>
                </div>
    
                <!--text***************************-->
                <div class="product-box-text">
                     <!--category-->
                     <div class="product-category">
                        <span>Apollo Motors</span>
                    </div>
                    <!--tile-->
                    <a href="#" class="product-title">
                        Apollo DB-36 RX250cc DELUXE Enduro On/Off Road
                    </a>
                    <!--Price-->
                    <div class="price-buy">
                        <span class="p-price">1100$</span>
                        <a href="#" class="p-buy-btn">Buy Now</a>
                    </div>
                </div>
    
            </div>
            </div>


            <!--3================================-->
        <div class="swiper-slide">
            <!--box----------------------->
            <div class="product-box">
                <!--==-->
                <span class="product-box-offer">-60%</span>
    
                <!--img-container****************-->
                <div class="product-img-container">
     
                <!--img=============-->
                <div class="product-img">
                <a href="#">
                    <img class="product-img-front" src="images/3-a.jpg" alt=""/>
                    <img class="product-img-back" src="images/3-b.jpg" alt=""/>
                </a>
                </div>
                </div>
    
                <!--text***************************-->
                <div class="product-box-text">
                     <!--category-->
                     <div class="product-category">
                        <span>Apollo Motors</span>
                    </div>
                    <!--tile-->
                    <a href="#" class="product-title">
                        Apollo DB-36 RX250cc DELUXE Enduro On/Off Road
                    </a>
                    <!--Price-->
                    <div class="price-buy">
                        <span class="p-price">1050$</span>
                        <a href="#" class="p-buy-btn">Buy Now</a>
                    </div>
                </div>
    
            </div>
            </div>

            <!--6================================-->
        <div class="swiper-slide">
            <!--box----------------------->
            <div class="product-box">
                <!--==-->
                <span class="product-box-offer">-70%</span>
    
                <!--img-container****************-->
                <div class="product-img-container">
     
                <!--img=============-->
                <div class="product-img">
                <a href="#">
                    <img class="product-img-front" src="images/6-a.jpg" alt=""/>
                    <img class="product-img-back" src="images/6-b.jpg" alt=""/>
                </a>
                </div>
                </div>
    
                <!--text***************************-->
                <div class="product-box-text">
                     <!--category-->
                     <div class="product-category">
                        <span>Apollo Motors</span>
                    </div>
                    <!--tile-->
                    <a href="#" class="product-title">
                        Apollo DB-36 RX250cc DELUXE Enduro On/Off Road
                    </a>
                    <!--Price-->
                    <div class="price-buy">
                        <span class="p-price">1000$</span>
                        <a href="#" class="p-buy-btn">Buy Now</a>
                    </div>
                </div>
    
            </div>
            </div>


            <!--4================================-->
        <div class="swiper-slide">
            <!--box----------------------->
            <div class="product-box">
                <!--==-->
                <span class="product-box-offer">-20%</span>
    
                <!--img-container****************-->
                <div class="product-img-container">
     
                <!--img=============-->
                <div class="product-img">
                <a href="#">
                    <img class="product-img-front" src="images/4-a.jpg" alt=""/>
                    <img class="product-img-back" src="images/4-b.jpg" alt=""/>
                </a>
                </div>
                </div>
    
                <!--text***************************-->
                <div class="product-box-text">
                     <!--category-->
                     <div class="product-category">
                        <span>Apollo Motors</span>
                    </div>
                    <!--tile-->
                    <a href="#" class="product-title">
                        Apollo DB-36 RX250cc DELUXE Enduro On/Off Road
                    </a>
                    <!--Price-->
                    <div class="price-buy">
                        <span class="p-price">1300$</span>
                        <a href="#" class="p-buy-btn">Buy Now</a>
                    </div>
                </div>
    
            </div>
            </div>


            <!--5================================-->
        <div class="swiper-slide">
            <!--box----------------------->
            <div class="product-box">
                <!--==-->
                <span class="product-box-offer">-60%</span>
    
                <!--img-container****************-->
                <div class="product-img-container">
     
                <!--img=============-->
                <div class="product-img">
                <a href="#">
                    <img class="product-img-front" src="images/5-a.jpg" alt=""/>
                    <img class="product-img-back" src="images/5-b.jpg" alt=""/>
                </a>
                </div>
                </div>
    
                <!--text***************************-->
                <div class="product-box-text">
                     <!--category-->
                     <div class="product-category">
                        <span>Apollo Motors</span>
                    </div>
                    <!--tile-->
                    <a href="#" class="product-title">
                        Apollo DB-36 RX250cc DELUXE Enduro On/Off Road
                    </a>
                    <!--Price-->
                    <div class="price-buy">
                        <span class="p-price">1200$</span>
                        <a href="#" class="p-buy-btn">Buy Now</a>
                    </div>
                </div>
    
            </div>
            </div>


            

    </div>
    </div>
    </div>

    </section>
    <!--slider-end-------->



     <!--==JS-Swiper====================================-->
     <script src="js/swiper-bundle.min.js"></script>

     <!--==script=======================================-->
     <script>
         /*Initialize Swiper*/
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          autoplay: {
          delay: 6000,
          disableOnInteraction: false,
        },
          navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
          breakpoints: {
            360: {
              slidesPerView: 1.5,
              spaceBetween: 20,
            },
            540: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            1200: {
              slidesPerView: 4,
              spaceBetween: 40,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 20,
            },
          },
        });
     </script>

</body>

</html>